<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website and portfolio">
    <meta name="keywords" content="Charles,Tolentino,Portfolio,About,Software,Engineer">
    <meta name="author" content="Charles Tolentino">
    <title>Charles Tolentino</title>
    <style>
      * {
        font-family: 'Varela Round', sans-serif; 
        letter-spacing: 2px; 
        font-feature-settings: 'liga' 0;
      }
      html {
        background: rgb(51, 50, 50) !important;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        min-height: 100%;
        min-width: 100%;
        background: linear-gradient(323deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 16.667%,rgba(46, 46, 46, 0.01) 16.667%, rgba(46, 46, 46, 0.01) 33.334%,rgba(226, 226, 226, 0.01) 33.334%, rgba(226, 226, 226, 0.01) 50.001000000000005%,rgba(159, 159, 159, 0.01) 50.001%, rgba(159, 159, 159, 0.01) 66.668%,rgba(149, 149, 149, 0.01) 66.668%, rgba(149, 149, 149, 0.01) 83.33500000000001%,rgba(43, 43, 43, 0.01) 83.335%, rgba(43, 43, 43, 0.01) 100.002%),linear-gradient(346deg, rgba(166, 166, 166, 0.03) 0%, rgba(166, 166, 166, 0.03) 25%,rgba(240, 240, 240, 0.03) 25%, rgba(240, 240, 240, 0.03) 50%,rgba(121, 121, 121, 0.03) 50%, rgba(121, 121, 121, 0.03) 75%,rgba(40, 40, 40, 0.03) 75%, rgba(40, 40, 40, 0.03) 100%),linear-gradient(347deg, rgba(209, 209, 209, 0.01) 0%, rgba(209, 209, 209, 0.01) 25%,rgba(22, 22, 22, 0.01) 25%, rgba(22, 22, 22, 0.01) 50%,rgba(125, 125, 125, 0.01) 50%, rgba(125, 125, 125, 0.01) 75%,rgba(205, 205, 205, 0.01) 75%, rgba(205, 205, 205, 0.01) 100%),linear-gradient(84deg, rgba(195, 195, 195, 0.01) 0%, rgba(195, 195, 195, 0.01) 14.286%,rgba(64, 64, 64, 0.01) 14.286%, rgba(64, 64, 64, 0.01) 28.572%,rgba(67, 67, 67, 0.01) 28.572%, rgba(67, 67, 67, 0.01) 42.858%,rgba(214, 214, 214, 0.01) 42.858%, rgba(214, 214, 214, 0.01) 57.144%,rgba(45, 45, 45, 0.01) 57.144%, rgba(45, 45, 45, 0.01) 71.42999999999999%,rgba(47, 47, 47, 0.01) 71.43%, rgba(47, 47, 47, 0.01) 85.71600000000001%,rgba(172, 172, 172, 0.01) 85.716%, rgba(172, 172, 172, 0.01) 100.002%),linear-gradient(73deg, rgba(111, 111, 111, 0.03) 0%, rgba(111, 111, 111, 0.03) 16.667%,rgba(202, 202, 202, 0.03) 16.667%, rgba(202, 202, 202, 0.03) 33.334%,rgba(57, 57, 57, 0.03) 33.334%, rgba(57, 57, 57, 0.03) 50.001000000000005%,rgba(197, 197, 197, 0.03) 50.001%, rgba(197, 197, 197, 0.03) 66.668%,rgba(97, 97, 97, 0.03) 66.668%, rgba(97, 97, 97, 0.03) 83.33500000000001%,rgba(56, 56, 56, 0.03) 83.335%, rgba(56, 56, 56, 0.03) 100.002%),linear-gradient(132deg, rgba(88, 88, 88, 0.03) 0%, rgba(88, 88, 88, 0.03) 20%,rgba(249, 249, 249, 0.03) 20%, rgba(249, 249, 249, 0.03) 40%,rgba(2, 2, 2, 0.03) 40%, rgba(2, 2, 2, 0.03) 60%,rgba(185, 185, 185, 0.03) 60%, rgba(185, 185, 185, 0.03) 80%,rgba(196, 196, 196, 0.03) 80%, rgba(196, 196, 196, 0.03) 100%),linear-gradient(142deg, rgba(160, 160, 160, 0.03) 0%, rgba(160, 160, 160, 0.03) 12.5%,rgba(204, 204, 204, 0.03) 12.5%, rgba(204, 204, 204, 0.03) 25%,rgba(108, 108, 108, 0.03) 25%, rgba(108, 108, 108, 0.03) 37.5%,rgba(191, 191, 191, 0.03) 37.5%, rgba(191, 191, 191, 0.03) 50%,rgba(231, 231, 231, 0.03) 50%, rgba(231, 231, 231, 0.03) 62.5%,rgba(70, 70, 70, 0.03) 62.5%, rgba(70, 70, 70, 0.03) 75%,rgba(166, 166, 166, 0.03) 75%, rgba(166, 166, 166, 0.03) 87.5%,rgba(199, 199, 199, 0.03) 87.5%, rgba(199, 199, 199, 0.03) 100%),linear-gradient(238deg, rgba(116, 116, 116, 0.02) 0%, rgba(116, 116, 116, 0.02) 20%,rgba(141, 141, 141, 0.02) 20%, rgba(141, 141, 141, 0.02) 40%,rgba(152, 152, 152, 0.02) 40%, rgba(152, 152, 152, 0.02) 60%,rgba(61, 61, 61, 0.02) 60%, rgba(61, 61, 61, 0.02) 80%,rgba(139, 139, 139, 0.02) 80%, rgba(139, 139, 139, 0.02) 100%),linear-gradient(188deg, rgba(227, 227, 227, 0.01) 0%, rgba(227, 227, 227, 0.01) 20%,rgba(105, 105, 105, 0.01) 20%, rgba(105, 105, 105, 0.01) 40%,rgba(72, 72, 72, 0.01) 40%, rgba(72, 72, 72, 0.01) 60%,rgba(33, 33, 33, 0.01) 60%, rgba(33, 33, 33, 0.01) 80%,rgba(57, 57, 57, 0.01) 80%, rgba(57, 57, 57, 0.01) 100%),linear-gradient(90deg, hsl(237,0%,13%),hsl(237,0%,13%)) !important;
      }
      a {
        text-decoration: none !important;
      }
      .card{
        height: 92%;
        -webkit-transition: transform 0.2s; /* Safari */
        -moz-transition: transform 0.2s;
        -o-transition: transform 0.2s;
        transition: transform 0.2s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .list-group-item {
        border: none !important;
        background: transparent !important;
        text-align: center;
        width: 85px;
      }
      .icon {
        width: 50px;
        color: white;
      }
      @media screen and (max-width: 340px) {
        .nav a {
          font-size: 14px;
        }
      }
    </style>
    <script type="text/javascript"> (function() { let fa = document.createElement('link'); fa.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'; fa.rel = 'stylesheet'; document.getElementsByTagName('head')[0].appendChild(fa); })(); </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Varela Round:400"]
        }
      });
    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script rel="preload" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body class="text-light">
    <div class="container">	
      <ul class="nav nav-pills position-fixed py-3 d-flex justify-content-center" style="z-index: 10; right: 0; left: 0;">
        <li class="active">
          <a href="#about" class="mx-2 text-white about btn btn-dark" data-toggle="tab" id="about-tab">About</a>
        </li>
        <li>
          <a href="#portfolio" class="mx-2 text-white portfolio btn btn-dark" data-toggle="tab" id="portfolio-tab">Portfolio</a>
        </li>
        <li>
          <a href="Resume.pdf" target="_blank" rel="noopener noreferrer" class="mx-2 text-white btn btn-dark" id="resume-tab">Resume</a>
        </li>
      </ul>
      <!-- Tab Content -->
      <div class="tab-content d-flex justify-content-center">
        <div class="tab-pane active text-center pt-5" id="about">
          <h1 class="mt-4 mb-4">Hey, I'm Charles</h1>
          <img class="my-2 rounded-circle" style="width: 300px; border: white solid 4px;" src="assets/avatar.jpg" alt="Me" title="My amazing girlfriend took this great pic :)" />
          <p class="my-4 px-5 mw-75 text-left" style="max-width: 550px">I'm a recent grad from UC Merced with a BS degree in Computer Science and my technical focus is frontend web development.<br><br>I'm a passionate learner through means such as working on projects to explore technologies or by reading posts/articles on platforms such as Medium or Quora.<br /><br />During my leisure, I enjoy B-boying (breakdancing), video games, and card games.</p> 
        </div>
        <div class="tab-pane pt-5" id="portfolio">
          <div class="mt-4 mb-4">
            <h1 class="text-center">Projects</h1>
            <p class="text-center mx-auto my-4 w-75" style="max-width: 450px">I love working on projects to strengthen my technical skills and explore new technologies.<br /><br />Tap a card to see more info about it!</p>
            <div class="card-deck my-4">             
              <div class="mx-auto" style="width: 280px;">
                <a href="#" class="card bg-dark border-white mb-4 text-light" style="outline: none;" data-toggle="modal" data-target="#SeekItModal">
                  <img src="assets/projects/SeekitPrev.png" class="card-img-top" alt="SeekIt" style="height: 150px;">
                  <div class="card-body">
                    <h5 class="card-title">SeekIt</h5>
                    <p class="card-text"><small>A scavenger hunt app that allows teachers to have students participate in interactive events as an assignment for credit.</small></p>
                  </div>
                </a>
              </div>      
              <div class="mx-auto" style="width: 280px">
                <a href="#" class="card bg-dark border-white mb-4 text-light" style="outline: none;" data-toggle="modal" data-target="#LilBillModal">
                  <img src="assets/projects/LilBillPrev.png" class="card-img-top" alt="LilBill" style="height: 150px;">
                  <div class="card-body">
                    <h5 class="card-title">LilBill</h5>
                    <p class="card-text"><small>A dollar bill classifying app that identifies the value of a USD bill with audio (speech) or tactile (vibrations) feedback.</small></p>
                  </div>
                </a>
              </div>
              <div class="mx-auto" style="width: 280px;">
                <a href="#" class="card bg-dark border-white mb-4 text-light " style="outline: none;" data-toggle="modal" data-target="#FalconBotModal">
                  <img src="assets/projects/FalconBotPrev.png" class="card-img-top" alt="FalconBot" style="height: 150px;">
                  <div class="card-body">
                    <h5 class="card-title">Falcon Tweeter</h5>
                    <p class="card-text"><small>A Twitter bot that tweets a Captain Falcon move every 6 hours.</small></p>
                  </div>
                </a>
              </div>   
              <div class="mx-auto" style="width: 280px">
                <a href="#" class="card bg-dark border-white mb-4 text-light" style="outline: none;" data-toggle="modal" data-target="#HackMercedModal">
                  <img src="assets/projects/HackMerced.png" class="card-img-top" alt="HackMerced" style="height: 150px;">
                  <div class="card-body">
                    <h5 class="card-title">HackMerced IV</h5>
                    <p class="card-text"><small>The main hackathon site, live (countdown) site, and preregistration page, built for the HackMerced IV hackathon.</small></p>
                  </div>
                </a>
              </div>
              <div class="mx-auto" style="width: 280px">
                <a href="#" class="card bg-dark border-white mb-4 text-light" style="outline: none;" data-toggle="modal" data-target="#MyoHMIModal">
                  <img src="assets/projects/MyoHMIPrev.png" class="card-img-top" alt="Myo-HMI" style="height: 150px;">
                  <div class="card-body">
                    <h5 class="card-title">Myo HMI</h5>
                    <p class="card-text"><small>A Myo-Armband android app for low-cost gesture recognition research. Users train the app to recognize hand gestures.</small></p>
                  </div>
                </a>
              </div>
            </div>           
            <!-- Modals -->
            <div class="modal fade" id="SeekItModal" tabindex="-1" role="dialog" aria-labelledby="SeekItModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-secondary">
                  <div class="modal-header">
                    <button type="button" class="close position-absolute text-white" data-dismiss="modal" aria-label="Close" style="right: 1px; top: 0; outline: none;">
                      <span aria-hidden="true">x</span>
                    </button>
                    <img src="assets/projects/SeekIt.png" alt="SeekIt" class="w-100" />
                  </div>   
                  <div class="modal-body">
                    <h4 class="modal-title mb-2" id="SeekItModalCenterTitle" style="display: inline-block;">SeekIt</h4>
                    <div class="float-right">
                      <a href="https://github.com/chazt128/ScavengerHunt" target="_blank" rel="noopener noreferrer" style="float: right;"><button type="button" class="btn btn-dark float-right mb-1"><small>Source Code (Web)</small></button></a>
                      <br />
                      <a href="https://github.com/chazt128/ScavengerHunt-Mobile" target="_blank" rel="noopener noreferrer" style="float: right;"><button type="button" class="btn btn-dark float-right mb-1"><small>Source Code (Mobile)</small></button></a>
                    </div>
                    <p><small>Team Size: 4</small></p>
                    <p><small>Role: Lead Programmer / Project Manager</small></p>
                    <p><small>Tech Utilized: React (web), React Native (iOS and Android), Javascript, Firebase, Bootstrap</small></p>
                    <p><small>Learned: React Router, React Navigation, NoSQL, Firebase (Authentication, Firestore, Storage), Bootstrap</small></p>
                    <small>
                        <p>Main tasks performed:</p>
                        <ul>
                          <li>Architected the database (NoSQL) data structure.</li>
                          <br />
                          <li>Implemented the web design and functionalities (Authentication, Student-User, Instructor-User).</li>
                          <br />
                          <li>Implemented the student-user functionality for mobile.</li>
                          <br />
                          <li>Reviewed/Tested and merged pull requests from team members.</li>
                        </ul>
                      </small>
                      <p><small>Description: This was a semester-long project for the Software Engineering course (CSE 120) at UC Merced. Our team, along with 2 separate teams had CZI (Chan Zuckerberg Initiative) as an industry sponsor and they instructed us to create an educational scavenger hunt application. We decided on developing this app to be on both web and mobile platforms mainly because we wanted to provide more options to different preferences, such as instructors preferring to use the web app for creating events and grading submissions. Our team was successful in developing an MVP (Minimum Viable Product) of both the web and mobile app within 3 months. Our app won 1st place in the CZI industry category (we competed with the 2 other CZI teams), which allowed our team to participate as a finalist at UC Merced's annuel Mobile App Challenge (competed against other industries).</small></p>
                  </div>         
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="LilBillModal" tabindex="-1" role="dialog" aria-labelledby="LilBillModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-secondary">
                  <div class="modal-header">
                    <button type="button" class="close position-absolute text-white" data-dismiss="modal" aria-label="Close" style="right: 1px; top: 0; outline: none;">
                      <span aria-hidden="true">x</span>
                    </button>                       
                    <img src="assets/projects/LilBill.png" alt="LilBill" class="w-100" />    
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title mb-2" id="LilBillModalCenterTitle" style="display: inline-block;">LilBill</h4>
                    <a href="https://github.com/chazt128/Lil-Bill" target="_blank" rel="noopener noreferrer" style="float: right;"><button type="button" class="btn btn-dark"><small>Source Code</small></button></a>
                    <p><small>Team Size: 4</small></p>
                    <p><small>Role: Programmer</small></p>
                    <p><small>Tech Utilized: React Native (iOS), Javascript, TuriCreate</small></p>
                    <p><small>Learned: React Native</small></p>
                    <p>Main tasks performed:</p>
                    <small>
                      <ul>
                        <li>Implemented the camera component to classify objects by rendering text on screen and responding with audio if a dollar bill is classified.</li>
                        <br />
                        <li>Took over 200 pictures of dollar bills ($1, $5, $10, $20) that varied in background/surrounding content and angles taken.</li>
                      </ul>
                    </small> 
                    <p><small>Description: This app was developed to be used for a user case study, recording the effectiveness of audio (speech) and tactile (vibrations) in different environments, for the Human-Computer Interaction course (CSE 155) at UC Merced. Our app is rather simple, it has the camera on the whole time and while a dollar bill is not in the camera view, it will display "NOT DOLLAR BILL". Otherwise, if there is a bill in the view, it is able to identify that bill's USD value. This is possible due to the 20,000+ images (online and personally taken) that we processed with TuriCreate to create a custom machine learning model. Although our team didn't have to develop an actual app for this type of study, we thought it would be worthwhile to build something for fun (took about 2 months). If you've ever heard of the show "Silicon Valley", our app was inspired by their "Not Hotdog" app which tells the user whether or not they are looking at a hotdog.</small></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="FalconBotModal" tabindex="-1" role="dialog" aria-labelledby="FalconBotModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-secondary">
                  <div class="modal-header">
                    <button type="button" class="close position-absolute text-white" data-dismiss="modal" aria-label="Close" style="right: 1px; top: 0; outline: none;">
                      <span aria-hidden="true">x</span>
                    </button>                       
                    <img src="assets/projects/FalconBot.png" alt="FalconBot" class="w-100" />    
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title mb-2" id="FalconBotModalCenterTitle" style="display: inline-block;">Falcon Tweeter</h4>
                    <a href="https://github.com/chazt128/FalconTweets" target="_blank" rel="noopener noreferrer" style="float: right;"><button type="button" class="btn btn-dark"><small>Source Code</small></button></a>
                    <p><small>Tech Utilized: Node.js, Javascript, Heroku</small></p>
                    <p><small>Learned: Heroku</small></p>
                    <p><small>Description: A twitter bot that tweets a Captain Falcon move every 6 hours. It simply tweets "Falcon [randomWord]" (example: Falcon punch). I utilized the Twitter API and a random word generator to generate random english words.</small></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="HackMercedModal" tabindex="-1" role="dialog" aria-labelledby="HackMercedModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-secondary">
                  <div class="modal-header">
                    <button type="button" class="close position-absolute text-white" data-dismiss="modal" aria-label="Close" style="right: 1px; top: 0; outline: none;">
                      <span aria-hidden="true">x</span>
                    </button>  
                    <img src="assets/projects/HackMerced.png" alt="HackMerced" class="w-100" />  
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title mb-2" id="HackMercedModalCenterTitle" style="display: inline-block;">HackMerced IV</h4>
                    <div class="float-right">
                      <a href="https://github.com/HackMerced/HackMerced-IV" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-dark float-right mb-1"><small>Source Code (Main)</small></button></a>
                      <br />
                      <a href="https://github.com/HackMerced/HackMerced-IV-Live" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-dark float-right mb-1"><small>Source Code (Live)</small></button></a>
                      <br />
                      <a href="https://github.com/HackMerced/hackmerced-mlh" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-dark float-right mb-1"><small>Source Code {PreReg}</small></button></a>
                    </div>
                    <p><small>Team Size: 4</small></p>
                    <p><small>Role: Director of Engineering</small></p>
                    <p><small>Tech Utilized (Main & Live Site): React</small></p>
                    <p><small>Tech Utilized (Pre-Registration): React, Node.js, Express.js, Mongoose.js/MongoDB</small></p>
                    <p><small>Learned: CSS, Node.js, Express.js, Mongoose.js/MongoDB</small></p>
                    <small>
                      <ul>
                        <li>Implemented responsive web designs for all 3 sites and the backend for the Pre-Registration site.</li>
                        <br />
                        <li>Reviewed and merged pull requests on Github.</li>
                      </ul>
                    </small>
                    <p><small>Description: Built 3 website for HackMerced IV. The main site is a single-page site that contains content regarding HackMerced IV with sections including About, FAQs, Sponsors, etc. We had over 500 applicants apply through our custom Typeform, a platform we utilized for applications. Our event had an attendance of over 350 participants and our live site provided content during the 36-hour event such as a countdown timer and necessary links. Lastly, we launched a temporary pre-registration site that allowed applicants to register their email a few months before our main site with our linked application form was deployed in its place. These sites are no longer live since the next HackMerced iteration will be taking over, but the source code is available for your viewing.</small></p>
                  </div>  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="MyoHMIModal" tabindex="-1" role="dialog" aria-labelledby="MyoHMIModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-secondary">
                  <div class="modal-header">
                    <button type="button" class="close position-absolute text-white" data-dismiss="modal" aria-label="Close" style="right: 1px; top: 0; outline: none;">
                      <span aria-hidden="true">x</span>
                    </button>  
                    <img src="assets/projects/MyoHMI.png" alt="MyoHMI" class="w-100" />
                  </div>
                  <div class="modal-body">
                    <h4 class="modal-title mb-2" id="MyoHMIModalCenterTitle" style="display: inline-block;">Myo HMI</h4>
                    <a href="https://github.com/chazt128/Myo-HMI-Android" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-dark float-right mb-1"><small>Source Code</small></button></a>
                    <p><small>Team Size: 6</small></p>
                    <p><small>Role: Computer Engineer Intern</small></p>
                    <p><small>Tech Utilized: Android Studio (Java, XML), Myo-Armband</small></p>
                    <p><small>Learned: Android Studio, Android development with Java and XML</small></p>
                    <small>
                      <p>Main tasks performed:</p>
                      <ul>
                        <li>Implemented save data methods that saves 400 instances of training data per gesture trained into the android device's internal storage.</li>
                        <br />
                        <li>Improved training feature from selecting up to 3 default gestures to allowing the user to create and train any amount of additional gestures.</li>
                        <br />
                        <li>Collaborated in implementing the user interface by utilizing swipeable tabs and constructing checkbox lists for feature and classification options.</li>
                        <br />
                        <li>Conducted a user case study on 10 participants which had them utilize the app and rate categories (Responsiveness, Accuracy, Ease of Use, Aesthetic) from 1 to 5 (1 being "worst" and 5 being "great")</li>
                      </ul>
                    </small>
                    <p><small>Description: HMI (Human-Machine Interface). Built a Myo-Armband Android app for low-cost gesture recognition research with a team of 6 that connects to a Myo-Armband to allow the user to train the app to recognize gestures when armband is worn. The user can select one of the default gestures (point, open-hand, fist) or create their own gesture by adding to the gesture list. Before training, the user can also select different features and classification algorithms to be active when processing the training data. When training gestures, the Myo-Armband acquires the electrical activity in the skeletal muscles as electromyographic data. Near the end of the internship, we were required to write a paper based on our application and related gesture recognition research we conducted. Our paper was later published and our team was awarded Best Diversity Paper Award at the American Society for Engineering Education Zone IV Conference.</small></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact/Footer -->
      <footer class="contact py-4">
        <ul class="list-group list-group-horizontal d-flex justify-content-center mb-4">
          <li class="list-group-item"><a href="https://github.com/chazt128" aria-label="Github" target="_blank" rel="noopener noreferrer" class="icon fa fa-github fa-2x"></a></li>
          <li class="list-group-item"><a href="https://www.linkedin.com/in/charlestol/" aria-label="Linkedin" target="_blank" rel="noopener noreferrer" class="icon fa fa-linkedin fa-2x"></a></li>
          <li class="list-group-item"><a href="https://www.facebook.com/ChazTol" aria-label="Facebook" target="_blank" rel="noopener noreferrer" class="icon fa fa-facebook-square fa-2x"></a></li>
          <li class="list-group-item"><a href="mailto:ctolen1994@gmail.com" aria-label="Email" target="_blank" rel="noopener noreferrer" class="icon fa fa-envelope fa-2x"></a></li>
        </ul>
        <div class="d-flex justify-content-center">&copy; Charles Tolentino</div>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
      $(() => {
        let hash = window.location.hash;
        hash && $('ul.nav.nav-pills a[href="' + hash + '"]').tab('show'); 
        $('ul.nav.nav-pills a').click(function(e) {
          $(this).tab('show');
          var scrollmem = $('body').scrollTop(0);
          window.location.hash = this.hash;
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  </body>
</html>