* {
    font-family: 'Varela Round', sans-serif; 
    letter-spacing: 2px; 
    font-feature-settings: 'liga' 0;
}

html {
    background: rgb(51, 50, 50) !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
}

body {
    margin: 0;
    padding: 40px;
    width: inherit;
    min-height: inherit;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

h1 {
    font-size: 4em;
}

h2, p, li:not(.contact-link) {
    font-size: 1.7em;
}

.active, .tab:hover, .tab:focus, .tab > a:focus,.contact-link > a:hover, .contact-link > a:focus {
    border-bottom: 2px solid #000;
    padding-bottom: 1.5px;
}

.hide {
    display: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

ul > li:not(:last-child) {
    margin-right: 15px;
}

.tab:not(:last-child):hover {
    cursor: pointer;
}

.contact-link > a, .tab > a {
    color: black;
    text-decoration: none;
}

#copyright {
    margin-top: 30px;
    font-size: large;
}

#cardDeck {
    margin-bottom: 2em;
    display: inline-block;
}

.card:not(:last-child) {
    margin-bottom: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1.5px solid black;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    /* cursor: pointer; */
}

.card > img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.card > .container {
    padding: 2px 16px;
}

.card > .container > p {
    font-size: large;
}

.fade-in {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

#close {
	position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none;
    font-size: xx-large;
    cursor: pointer;
}

.modal {
	position: fixed;
	top: 50%;
    left: 50%;
    width: 60%;
	max-height: 90vh;
	height: auto;
	z-index: 2000;
	overflow: auto;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.show {
	visibility: visible;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(68, 67, 67, 0.747);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.show ~ #overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.modal-content {
	/* color: #fff; */
	background: #fdfcfb;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}

.modal-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}

.modal-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
}

.modal-content > div p {
	margin: 0;
    padding: 10px 0;
    font-size: larger;
}

.modal-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.modal-content > div ul li {
	padding: 5px 0;
}

.modal.slide-effect {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.slide-effect .modal-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	-moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	-ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	transform: translateZ(100px) translateX(-30%) rotateY(90deg);
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	transform-origin: 0 100%;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.show.slide-effect .modal-content {
	-webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
	-moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
	-ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
	transform: translateZ(0px) translateX(0%) rotateY(0deg);
	opacity: 1;
}

@media screen and (max-width: 767px) {
    body {
      padding: 20px;
    }
    h1 {
        font-size: 2em;
    }
    
    p, li:not(.contact-link) {
        font-size: 1em;
    }

    #copyright {
        margin-top: 20px;
        font-size: small;
    }

    #cardDeck {
        margin-bottom: 1em;
    }

    .modal {
        width: 80%;
    }
  }